@import "bourbon/bourbon"
	
$color: #636363

html, body
	height: 100%

body
	font-family: 'PT Sans', sans-serif
	font-weight: 300
	font-size: 18px
	line-height: 1.3
	min-width: 320px
	position: relative
	background: #fff

.hidden
	display: none
.clear
	clear: both
.overflow
	overflow: hidden

button, a
	color: $color
	outline: none
	-webkit-transition: .3s all
	-moz-transition: .3s all
	-ms-transition: .3s all
	-o-transition: .3s all
	transition: .3s all

p
	font-size: 18px 
	line-height: 24px 
	color: #636363
	
a:hover, a:focus
	outline: none
	color: $color
	text-decoration: none 
	
section, .main_header, .main_footer
	position: relative


.section_title
	position: relative
	font-family: "Montserrat", sans-serif
	font-weight: 900
	font-size: 48px
	line-height: 60px
	color: #000000
	margin-bottom: 40px 
	text-align: center
	


.page_wrapper
	position: relative
	width: 100% 
	overflow: hidden
	margin: 0 auto


.main_btn
	position: relative
	z-index: 2 
	font-family: "Open Sans", sans-serif
	font-weight: bold 
	font-size: 18px 
	text-transform: uppercase
	color: #FFF 
	text-align: center
	padding: 22px 35px
	-webkit-border-radius: 50em 
	border-radius: 50em   
	border: none 
	-webkit-box-shadow: 12px 12px 54px rgba(0,0,0,.44)
	box-shadow: 12px 12px 54px rgba(0,0,0,.44)
	background: none 
	span
		position: relative
		z-index: 2 
	&:hover
		&:after
			opacity: 1 
	&:before
		content: "" 
		display: block 
		width: 100% 
		height: 100% 
		-webkit-border-radius: 50em 
		border-radius: 50em  
		position: absolute
		z-index: -1 
		top: 0px
		left: 0px  
		background: rgb(249,193,31)
		background: -moz-linear-gradient(top, rgba(249,193,31,1) 0%, rgba(247,180,30,1) 21%, rgba(240,127,27,1) 75%, rgba(237,110,26,1) 100%)
		background: -webkit-linear-gradient(top, rgba(249,193,31,1) 0%,rgba(247,180,30,1) 21%,rgba(240,127,27,1) 75%,rgba(237,110,26,1) 100%)
		background: linear-gradient(to bottom, rgba(249,193,31,1) 0%,rgba(247,180,30,1) 21%,rgba(240,127,27,1) 75%,rgba(237,110,26,1) 100%)
		box-shadow: inset 0px -4px 0px #b75212
	&:after
		content: "" 
		display: block 
		width: 100% 
		height: 100% 
		-webkit-border-radius: 50em 
		border-radius: 50em  
		position: absolute
		z-index: 0 
		top: 0px
		left: 0px  
		opacity: 0
		-webkit-transition: .3s all 
		-moz-transition: .3s all 
		-ms-transition: .3s all 
		-o-transition: .3s all 
		transition: .3s all  
		background: rgb(249,193,31)
		background: -moz-linear-gradient(bottom, rgba(249,193,31,1) 0%, rgba(247,180,30,1) 21%, rgba(240,127,27,1) 75%, rgba(237,110,26,1) 100%)
		background: -webkit-linear-gradient(bottom, rgba(249,193,31,1) 0%,rgba(247,180,30,1) 21%,rgba(240,127,27,1) 75%,rgba(237,110,26,1) 100%)
		background: linear-gradient(to top, rgba(249,193,31,1) 0%,rgba(247,180,30,1) 21%,rgba(240,127,27,1) 75%,rgba(237,110,26,1) 100%)
		box-shadow: inset 0px -4px 0px rgba(237,110,26,.5)
	&:active
		-webkit-transform: scale(.9) 
		-moz-transform: scale(.9) 
		-ms-transform: scale(.9) 
		-o-transform: scale(.9) 
		transform: scale(.9) 



// HEADER
.main_header
	position: absolute
	z-index: 2 
	width: 100% 
	padding-top: 35px 
	padding-bottom: 60px 
	.container
		position: relative
	.logo
		position: relative
		float: left
		display: block
		padding-left: 122px 
		font-family: 'PT Sans', sans-serif
		font-size: 14px 
		line-height: 1
		text-transform: uppercase
		color: #8CB3D8  
		padding-top: 5px 
		letter-spacing: .01em 
		&:before
			content: "" 
			display: block 
			width: 92px
			height: 60px
			background: url("../img/logo.png") no-repeat center center
			-webkit-background-size: 100% 
			-o-background-size: 100% 
			background-size: 100%   
			position: absolute
			top: 0px
			left: 0px   
		span
			display: block 
			position: relative
			font-family: "Montserrat", sans-serif
			font-weight: 900
			font-size: 34px
			color: #fff
			margin-bottom: 5px  
			letter-spacing: 0
			text-shadow: 5px 5px 5px rgba(0,0,0,.2)
	.nav_block
		position: relative
		float: right
		.toggle_menu
			display: none 
		.main_nav
			position: relative
			list-style: none
			width: 100% 
			li
				position: relative
				float: left
				margin-right: 35px 
				a
					position: relative
					display: block 
					font-family: "Montserrat", sans-serif
					font-weight: bold 
					font-size: 14px 
					text-transform: uppercase
					color: #FFF 
					line-height: 1.3 
					padding-top: 7px 
					padding-bottom: 7px 
					&:before
						content: "" 
						display: block 
						width: 0px
						height: 3px
						position: absolute
						left: 50%
						bottom: -2px
						-webkit-transition: .3s all 
						-moz-transition: .3s all 
						-ms-transition: .3s all 
						-o-transition: .3s all 
						transition: .3s all     
						background: #ffc22e 
					&:hover
						color: #FFC22E 
						&:before
							left: 0px
							width: 100%  	
			li:last-of-type
				margin-right: 0px 
	.tel
		position: absolute
		top: 70px 
		right: 15px 
		font-family: "Montserrat", sans-serif
		font-weight: bold 
		font-size: 24px 
		color: #FFF 
		line-height: 1.1
		display: inline-block
		vertical-align: top
		&:hover
			color: #FFC22E 






// SANDWICH BUTTON
.toggle_menu
	display: none
	width: 55px
	height: 35px
	position: relative
	z-index: 101
	border: none
	background: none 
	margin: 0 auto 
	&:hover
		.sandwich
			span
				background: #FFC22E 
	&.active
		.sandwich
			.sw-topper
				top: 13px
				width: 55px 
				transform: rotate(135deg)
			.sw-bottom
				top: 7px
				width: 55px 
				transform: rotate(-135deg)
			.sw-footer
				opacity: 0
				top: 0
				transform: rotate(180deg)

$w: 55px
$h: 7px

.sandwich 
	width: $w
	position: absolute
	top: 0px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	display: block 
	span
		position: relative
		display: block 
		background: #fff 
		border: none
		-webkit-border-radius: 4px 
		border-radius: 4px  
		-webkit-transition: .5s all
		-moz-transition: .5s all
		-ms-transition: .5s all
		transition: .5s all
.sw-topper
	top: 0
	width: $w
	height: $h
	transition: transform 0.5s, top 0.2s  
	// transition-delay: 0.2s, 0s;
.sw-bottom
	width: $w
	height: $h
	top: $h * 1
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	width: $w
	height: $h
	top: $h * 2
	transition: all 0.5s
	transition-delay: 0.1s

		





// MAIN SECTION
.main_section
	position: relative
	width: 100% 
	min-height: 960px
	background: url("../img/main_bg.jpg") no-repeat center center
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover  
	padding-top: 160px 
	.container
		position: relative
	.main_title
		position: relative
		text-align: left
		font-family: "Montserrat", sans-serif
		font-size: 30px 
		line-height: 36px
		font-weight: 900  
		color: #FFF 
		text-transform: uppercase
		margin-bottom: 50px 
	.main_img
		position: absolute
		z-index: 2 
		top: 110px 
		right: -60px 
		max-width: 735px 
	.top_item
		position: relative
		max-width: 620px
		width: 100% 
		border: 6px solid #ffc22e
		padding: 40px 48px
		padding-bottom: 65px 
		margin-bottom: 90px    
		margin-left: -56px 
		.second_title
			position: relative
			text-align: left
			font-family: "Montserrat", sans-serif
			font-size: 42px 
			line-height: 52px
			font-weight: 900  
			color: #FFF 
			text-transform: uppercase
		.main_btn	
			position: absolute
			left: 48px
			bottom: -35px
	.bottom_item
		position: relative
		max-width: 466px
		height: 186px 
		width: 100% 
		border: 6px solid #27609c
		border-right: none
		padding: 25px 48px
		margin-bottom: 190px    
		padding-right: 20px 
		margin-left: -56px 
		&:before
			content: "" 
			display: block 
			width: 112px
			height: 6px
			background: #27609c
			position: absolute
			top: 39px
			right: -86px
			-webkit-transform: rotate(55deg) 
			-moz-transform: rotate(55deg) 
			-ms-transform: rotate(55deg) 
			-o-transform: rotate(55deg) 
			transform: rotate(55deg)    
		&:after
			content: "" 
			display: block 
			width: 112px
			height: 6px
			background: #27609c
			position: absolute
			bottom: 39px
			right: -86px
			-webkit-transform: rotate(-45deg) 
			-moz-transform: rotate(-45deg) 
			-ms-transform: rotate(-45deg) 
			-o-transform: rotate(-45deg) 
			transform: rotate(-55deg)  
		.item_title
			position: relative
			text-align: left
			font-family: "Montserrat", sans-serif
			font-size: 30px 
			line-height: 1
			font-weight: 900  
			color: #FFF 
			text-transform: uppercase
			margin-bottom: 10px 
		p
			position: relative
			white-space: nowrap
			font-family: "Montserrat", sans-serif
			font-weight: 500 
			color: #FFF 
			font-size: 30px 
			line-height: 42px 
			span
				display: block 
				font-weight: bold 
				color: #FFC22E 
	.mouse_icon
		position: absolute
		z-index: 2 
		bottom: -36px 
		left: 0px
		right: 0px
		margin: auto 
		display: block
		width: 67px 
		padding-top: 0px 
		padding-bottom: 14px  
		background: #092F56 
		-webkit-border-radius: 32px 
		border-radius: 32px 
		a
			position: relative
			margin: auto     
			display: block 
			width: 44px 
			height: 57px
			&:hover
				&:after
					opacity: 1 
			&:before
				content: "" 
				display: block 
				width: 100% 
				height: 100% 
				position: absolute
				background: url("../img/mouse.png") no-repeat center top
				-webkit-background-size: 100%
				-o-background-size: 100%
				background-size: 100%
			&:after
				content: "" 
				display: block 
				width: 100% 
				height: 100% 
				position: absolute
				background: url("../img/mouse.png") no-repeat center bottom
				-webkit-background-size: 100%
				-o-background-size: 100%
				background-size: 100%
				-webkit-transition: .3s all 
				-moz-transition: .3s all 
				-ms-transition: .3s all 
				-o-transition: .3s all 
				transition: .3s all 
				opacity: 0 






// FOOTER
.main_footer
	position: relative
	background: #FFF 
	z-index: 2
	-webkit-box-shadow: 0px 0px 16px rgba(0,0,0,.16) 
	box-shadow: 0px 0px 16px rgba(0,0,0,.16) 
	padding-top: 35px 
	padding-bottom: 34px 
	.container
		position: relative      
	.logo
		position: relative
		float: left
		display: block
		padding-left: 110px 
		font-family: 'PT Sans', sans-serif
		font-size: 14px 
		line-height: 1
		text-transform: uppercase
		color: #9d9d9d  
		padding-top: 5px 
		letter-spacing: .01em 
		&:before
			content: "" 
			display: block 
			width: 92px
			height: 60px
			background: url("../img/logo.png") no-repeat center center
			-webkit-background-size: 100% 
			-o-background-size: 100% 
			background-size: 100%   
			position: absolute
			top: 0px
			left: 0px   
		span
			display: block 
			position: relative
			font-family: "Montserrat", sans-serif
			font-weight: 900
			font-size: 34px
			color: #000
			margin-bottom: 5px  
			letter-spacing: 0
	.footer_contacts
		float: right
	.main_btn
		-webkit-box-shadow: 12px 12px 54px rgba(238,119,27,.44)
		box-shadow: 12px 12px 54px rgba(238,119,27,.44)
		padding-left: 32px 
		padding-right: 32px 
	.tel
		padding-left: 42px 
		position: absolute
		top: 20px 
		right: 0px 
		left: 0px
		margin: auto 
		width: 272px  
		font-family: "Montserrat", sans-serif
		font-weight: bold 
		font-size: 24px 
		color: #000
		line-height: 1.1
		display: inline-block
		vertical-align: top
		&:before
			content: ""
			display: block 
			width: 29px 
			height: 29px
			-webkit-border-radius: 50% 
			border-radius: 50%  
			background: url("../img/tel_icon.png") no-repeat center center
			-webkit-background-size: 100% 100% 
			-o-background-size: 100% 100% 
			background-size: 100% 100% 
			position: absolute
			top: -2px
			left: 0px  
		&:hover
			color: #FFC22E 


 


// CALLBACK MODAL
.callback_modal
	.modal-dialog
		max-width: 655px 
		width: 100% 
		margin: 0 auto
		margin-top: 10% 
		.modal-content
			position: relative
			width: 100% 
			border: none
			-webkit-border-radius: 30px 
			border-radius: 30px  
			background: #fff
			-webkit-box-shadow: none
			box-shadow: none
			.close
				position: absolute
				z-index: 3 
				top: 18px 
				right: 18px 
				width: 18px
				height: 19px
				opacity: 1
				-webkit-transition: .5s all 
				-moz-transition: .5s all 
				-ms-transition: .5s all 
				-o-transition: .5s all 
				transition: .5s all    
				cursor: pointer
				background: url("../img/close_modal.png") no-repeat center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100%  
				&:hover
					-webkit-transform: rotate(180deg) 
					-moz-transform: rotate(180deg) 
					-ms-transform: rotate(180deg) 
					-o-transform: rotate(180deg) 
					transform: rotate(180deg) 
			.modal-body
				position: relative
				width: 100% 
				padding: 45px 30px
				padding-bottom: 80px 
				text-align: center
				.modal_title
					position: relative
					font-family: "Montserrat", sans-serif
					font-size: 30px 
					line-height: 1 
					font-weight: 900 
					margin-bottom: 20px 
					color: #212121
					text-transform: uppercase
				.modal_text
					position: relative
					font-size: 18px 
					line-height: 24px
					color: #7a7a7a
					margin: 0 auto 
					margin-bottom: 25px 
					max-width: 390px
				.main_form
					max-width: 336px
					width: 100%  	 
					margin: 0 auto 
					label
						max-width: 314px
						margin-left: auto 
						margin-right: auto   
	




// THANKS MODAL
.thanks_modal
	.modal-dialog
		max-width: 655px 
		width: 100% 
		margin: 0 auto
		margin-top: 10% 
		.modal-content
			position: relative
			width: 100% 
			border: none
			-webkit-border-radius: 30px 
			border-radius: 30px  
			background: #fff
			-webkit-box-shadow: none
			box-shadow: none
			.close
				position: absolute
				z-index: 3 
				top: 18px 
				right: 18px 
				width: 18px
				height: 19px
				opacity: 1
				-webkit-transition: .5s all 
				-moz-transition: .5s all 
				-ms-transition: .5s all 
				-o-transition: .5s all 
				transition: .5s all    
				cursor: pointer
				background: url("../img/close_modal.png") no-repeat center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100%  
				&:hover
					-webkit-transform: rotate(180deg) 
					-moz-transform: rotate(180deg) 
					-ms-transform: rotate(180deg) 
					-o-transform: rotate(180deg) 
					transform: rotate(180deg) 
			.modal-body
				position: relative
				width: 100% 
				padding: 45px 30px
				text-align: center
				.modal_title
					position: relative
					font-family: "Montserrat", sans-serif
					font-size: 30px 
					line-height: 1 
					font-weight: 900 
					margin-bottom: 20px 
					color: #212121
					text-transform: uppercase
				.modal_text
					position: relative
					font-size: 18px 
					line-height: 24px
					color: #7a7a7a
					margin: 0 auto 
					margin-bottom: 0px 
					max-width: 390px



.main_form
	position: relative
	width: 100% 
	label
		position: relative
		width: 100% 
		margin-bottom: 20px 
		label.error
			position: absolute
			left: 0px
			top: 100% 
			padding-top: 2px 
			padding-left: 10px 
			font-size: 12px 
			text-align: left
			color: #ff2d2d
	input[type="text"]
		position: relative
		width: 100% 
		height: 54px 
		border: 1px solid #adadad
		padding-left: 44px 
		padding-right: 15px 
		font-size: 18px
		color: #212121 
		-webkit-transition: .3s all 
		-moz-transition: .3s all 
		-ms-transition: .3s all 
		-o-transition: .3s all 
		transition: .3s all 
		outline: none
		-webkit-border-radius: 10px 
		border-radius: 10px 
		&:focus
			-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,.3) 
			box-shadow: 0px 0px 15px rgba(0,0,0,.3) 
	::-webkit-input-placeholder
		color: #212121 
	::-moz-placeholder
		color: #212121 
	:-ms-input-placeholder
		color: #212121 
	:-moz-placeholder
		color: #212121 	 
	.name_label
		&:before
			content: "" 
			display: block 
			width: 26px 
			height: 26px
			position: absolute
			z-index: 2 
			top: 0px
			bottom: 0px
			left: 14px 
			margin: auto 
			background: url("../img/name_label.png") no-repeat center top
			-webkit-background-size: 100% 
			-o-background-size: 100% 
			background-size: 100%    
		input
			padding-left: 55px 
	.tel_label
		&:before
			content: "" 
			display: block 
			width: 19px 
			height: 20px
			position: absolute
			z-index: 2 
			top: 0px
			bottom: 0px
			left: 15px 
			margin: auto 
			background: url("../img/tel_label.png") no-repeat center top
			-webkit-background-size: 100% 
			-o-background-size: 100% 
			background-size: 100%  
	.main_btn
		max-width: 100% 
		width: 100% 
		font-size: 18px 
		padding-left: 15px 
		padding-right: 15px
		-webkit-box-shadow: 12px 12px 54px rgba(238,119,27,.44)
		box-shadow: 12px 12px 54px rgba(238,119,27,.44) 
		margin-top: 7px 





// CONTACTS 
.contacts
	position: relative
	width: 100% 
	#map
		position: relative
		width: 100% 
		height: 620px 
	.container
		position: absolute
		top: 0px
		left: 0px
		right: 0px
		margin: auto
	.wrapper
		position: absolute
		top: 110px
		left: 15px  
		background: #FFF 
		-webkit-border-radius: 20px 
		border-radius: 20px 
		padding: 35px 30px
		min-height: 366px 
		max-width: 360px 
		width: 100% 
		-webkit-box-shadow: 0px 0px 54px rgba(0,0,0,.2) 
		box-shadow: 0px 0px 54px rgba(0,0,0,.2)  
	.section_title
		font-size: 30px 
		line-height: 1 
		margin-bottom: 30px 
		text-align: left
	p, a
		position: relative
		font-family: "Open Sans", sans-serif 
		font-weight: normal 
		color: #000
		margin-bottom: 24px 
		font-size: 18px 
		line-height: 24px 
	.name
		position: relative
		font-weight: bold 
		font-size: 18px
		margin-bottom: 20px  
	.address
		position: relative
		padding-left: 38px 
		&:before
			content: "" 
			display: block 
			width: 24px 
			height: 31px
			background: url("../img/local_icon.png") no-repeat center center
			-webkit-background-size: 100% 100%
			-o-background-size: 100% 100%
			background-size: 100% 100%
			position: absolute
			top: 0px
			left: 0px  
	.time_text
		position: relative
		padding-left: 38px 
		&:before
			content: "" 
			display: block 
			width: 28px 
			height: 28px
			background: url("../img/clock_item.png") no-repeat center center
			-webkit-background-size: 100% 100%
			-o-background-size: 100% 100%
			background-size: 100% 100%
			position: absolute
			top: 0px
			left: 0px  
	.tel
		position: relative
		padding-left: 38px 
		display: inline-block
		vertical-align: top
		&:before
			content: "" 
			display: block 
			width: 28px 
			height: 28px
			background: url("../img/tel_icon_2.png") no-repeat center center
			-webkit-background-size: 100% 100%
			-o-background-size: 100% 100%
			background-size: 100% 100%
			position: absolute
			top: 0px
			left: 0px 
			

.to_top
	display: none 
	width: 78px
	height: 78px
	outline: none
	text-decoration: none  
	border: none 
	-webkit-border-radius: 10px 
	border-radius: 10px   
	background: rgb(249,193,31)
	background: -moz-linear-gradient(top, rgba(249,193,31,1) 0%, rgba(247,180,30,1) 21%, rgba(240,127,27,1) 75%, rgba(237,110,26,1) 100%)
	background: -webkit-linear-gradient(top, rgba(249,193,31,1) 0%,rgba(247,180,30,1) 21%,rgba(240,127,27,1) 75%,rgba(237,110,26,1) 100%)
	background: linear-gradient(to bottom, rgba(249,193,31,1) 0%,rgba(247,180,30,1) 21%,rgba(240,127,27,1) 75%,rgba(237,110,26,1) 100%)
	position: fixed
	z-index: 10 
	bottom: 20px 
	right: 20px 
	-webkit-box-shadow: 12px 12px 34px rgba(238,119,27,.44)
	box-shadow: 12px 12px 34px rgba(238,119,27,.44)
	&:before
		content: "" 
		display: block
		width: 56px 
		height: 30px
		background: url("../img/to_top.png") no-repeat center center
		-webkit-background-size: 100% 100% 
		-o-background-size: 100% 100% 
		background-size: 100% 100%
		position: absolute
		top: 0px
		left: 0px
		right: 0px
		bottom: 0px
		margin: auto 		




// ADVANTAGES
.advantages
	position: relative
	width: 100% 
	padding-top: 85px 
	padding-bottom: 60px 
	background: #FFF 
	.section_title
		margin-bottom: 38px 
	.wrapper
		position: relative
		width: 100% 
		&:after
			content: "" 
			display: table
			clear: both
	.item
		position: relative
		float: left
		width: 50%
		min-height: 140px
		display: table  
		padding-right: 15px 
		padding-left: 170px 
		margin-bottom: 40px 
		&:before
			content: "" 
			display: block 
			width: 140px
			height: 140px
			border: 3px solid #ffc22e
			-webkit-border-radius: 50% 
			border-radius: 50%   
			position: absolute
			z-index: 1 
			top: 0px
			left: 0px
			background-color: #fff 
			background-repeat: no-repeat 
			background-position: center center 
		.inner
			position: relative
			display: table-cell
			vertical-align: middle
			text-align: left
		p
			position: relative
			font-size: 18px 
			line-height: 24px
			color: #666666
			text-align: left  
			strong
				font-weight: bold 
				display: block 
				color: #000 
				font-size: 24px 
				line-height: 1 
		.item_title
			font-size: 24px 
			line-height: 1.1
			font-weight: bold 
			color: #000  
			margin-bottom: 4px 
	.item:nth-of-type(2n+2)
		padding-right: 0px
		padding-left: 170px  
	.item_1
		&:before
			background-image: url("../img/advantage_1.png")
	.item_2
		&:before
			background-image: url("../img/advantage_2.png")
	.item_3
		&:before
			background-image: url("../img/advantage_3.png")
	.item_4
		&:before
			background-image: url("../img/advantage_4.png")
	.item_5
		&:before
			background-image: url("../img/advantage_5.png")
	.item:nth-of-type(2n+3)		 
		clear: left







// MATERIALS
.materials
	position: relative
	z-index: 2 
	width: 100% 
	background: #F5F5F5 
	padding-top: 85px 
	padding-bottom: 60px 
	.metr
		position: absolute
		left: 0px
		right: 0px
		margin: auto 
		bottom: -43px   
		width: 100% 
		max-width: 947px 
	.section_title
		margin-bottom: 60px 
	.item
		position: relative
		text-align: center
		margin-bottom: 60px 
		.icon
			position: relative
			width: 100% 
			height: 140px 
			display: block 
			&:before
				content: "" 
				display: block 
				width: 120px 
				height: 120px
				-webkit-border-radius: 50% 
				border-radius: 50% 
				background: #ffc22e
				position: absolute
				top: 0px
				left: 0px
				right: 0px
				margin: auto   
			img
				position: absolute
				max-width: 100% 
				top: 0px
				left: 0px
				right: 0px
				margin: auto    
		.icon_1
			img
				max-width: 176px
				bottom: 5px
				top: auto   
		.icon_2
			img
				max-width: 177px
				bottom: 5px
				top: auto   
		.icon_3
			img
				max-width: 157px
				bottom: 10px
				top: auto   
		.icon_4
			img
				max-width: 130px
				bottom: 10px
				left: 10px 
				top: auto 
		.icon_5
			img
				max-width: 135px
				top: -5px 
				right: 10px 
		.icon_6
			img
				max-width: 159px
				top: -11px 
				right: 0px 
		.icon_7
			img
				max-width: 164px
				bottom: 9px
				top: auto
		.icon_8
			img
				max-width: 100px
				top: -20px
		p
			position: relative
			text-align: center
			color: #636363 
			font-size: 18px 
			line-height: 24px
		.item_title
			font-weight: bold 
			color: #000 
	.item:nth-of-type(4n+5)
		clear: left
		


.modal-backdrop.in
	opacity: .7 


// STONE ADVANTAGES
.stone_advantages
	position: relative
	background: #FFF 
	width: 100% 
	padding-top: 85px 
	padding-bottom: 80px 
	.section_title
		margin-bottom: 0px 
	.title_info
		text-align: center
		font-family: "Montserrat", sans-serif
		font-weight: 300
		font-size: 30px 
		line-height: 48px 
		margin-bottom: 60px  
	.item
		position: relative
		text-align: center
		margin-bottom: 40px 
		.icon
			position: relative
			width: 164px 
			height: 164px
			border: 8px solid #eaeaea
			-webkit-border-radius: 50% 
			border-radius: 50%   
			margin: 0 auto
			margin-bottom: 25px  
			background-repeat: no-repeat 
			-webkit-background-size: cover 
			-o-background-size: cover 
			background-size: cover 
			background-position: center center
		p
			color: #636363 
			font-size: 18px 
			line-height: 24px
			text-align: center 
		.item_title
			font-weight: bold 
			color: #000 
		.icon_1
			background-image: url("../img/stone_advantage_1.jpg") 
		.icon_2
			background-image: url("../img/stone_advantage_2.jpg") 
		.icon_3
			background-image: url("../img/stone_advantage_3.jpg") 
		.icon_4
			background-image: url("../img/stone_advantage_4.jpg") 
		.icon_5
			background-image: url("../img/stone_advantage_5.jpg") 
		.icon_6
			background-image: url("../img/stone_advantage_6.jpg") 
	.item:nth-of-type(3n+4)
		clear: left
	.certificate_item
		position: relative
		width: 100% 
		max-width: 690px 
		margin: 0 auto 
		text-align: left
		padding-left: 230px 
		padding-top: 15px 
		p
			text-align: left
		&:before
			content: "" 
			display: block 
			width: 205px 
			height: 174px 
			background: url("../img/certif.png") no-repeat center center
			-webkit-background-size: 100% 
			-o-background-size: 100% 
			background-size: 100% 
			position: absolute
			top: 0px
			left: 0px  






// ORDER SECTION
.order_section
	position: relative
	z-index: 2 
	width: 100% 
	background: url("../img/callback_bg.jpg") no-repeat center center
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover  
	.container
		position: relative
		padding-top: 65px 
		padding-bottom: 85px 
	.master
		position: absolute
		left: -27px
		bottom: -95px  
	.section_title
		text-align: left
		color: #FFF 
		margin-bottom: 25px 
	p
		position: relative
		color: #FFF 
		font-size: 18px 
		line-height: 24px
		margin-bottom: 25px  
	.main_form
		max-width: 650px 
		label
			float: left
			width: 48%
			margin-bottom: 26px  
		input
			background: none
			color: #FFF 
			border-color: #FFF  
		::-webkit-input-placeholder
			color: #FFF 
		::-moz-placeholder
			color: #FFF 
		:-ms-input-placeholder
			color: #FFF 
		:-moz-placeholder
			color: #FFF 
		label:first-of-type
			margin-right: 4%
		.main_btn
			width: auto  
			padding-left: 38px 
			padding-right: 38px 
			-webkit-box-shadow: 12px 12px 54px rgba(0,0,0,.44)
			box-shadow: 12px 12px 54px rgba(0,0,0,.44)
	.name_label
		&:before
			background-position: center bottom
		input
			padding-left: 55px 
	.tel_label
		&:before
			background-position: center bottom







// PROCESS SECTION
.process_section
	position: relative
	width: 100% 
	padding-top: 85px 
	padding-bottom: 40px 
	text-align: center
	background: #FFF 
	.section_title
		margin-bottom: 80px 
	.item
		position: relative
		width: 24%
		padding-left: 12px
		padding-right: 12px 
		display: inline-block
		vertical-align: top
		margin-bottom: 50px 
		.icon
			position: relative
			display: block 
			width: 146px 
			height: 146px
			-webkit-border-radius: 50% 
			border-radius: 50%  
			background: #ffc22e
			margin: 0 auto
			margin-bottom: 35px 
			img
				position: absolute
				top: 0px
				left: 0px
				right: 0px 
				bottom: 0px 
				margin: auto   
			p
				position: absolute
				z-index: 2 
				bottom: 0px
				left: 78% 
				text-align: right
				font-family: "Montserrat", sans-serif
				font-weight: 900 
				color: #DADADA 
				font-size: 48px
				line-height: 46px 
		p
			font-size: 18px 
			line-height: 24px
			color: #787878  
			strong
				font-weight: bold 
				color: #000
				display: block 
				text-align: center
				margin-top: 20px  
		.title
			font-weight: bold 
			color: #000 
			margin-bottom: 10px 
			text-transform: uppercase
		.height_title
			min-height: 48px
	.item_1
		.icon
			img
				width: 179px
				left: -20px  
	.item_2
		.icon
			img
				width: 116px
				top: auto
				bottom: -2px 
				left: -13px 
	.item_3
		.icon
			img
				width: 147px
				top: auto
				bottom: -1px 
				left: -5px 
	.item_4
		.icon
			img
				width: 162px
				top: auto
				bottom: -10px 
				left: -22px 
	.item_5
		.icon
			img
				width: 182px
				top: auto
				bottom: 0px 
				left: auto
				right: 0px 
	.item_6
		.icon
			img
				width: 197px
				left: -45px 
				top: 5px 
	.item_7
		.icon
			img
				width: 135px
				top: auto
				bottom: -10px 
			





// OUR WORKS
.our_works
	position: relative
	overflow: hidden
	width: 100% 
	padding-top: 100px 
	padding-bottom: 100px 
	background: #f5f5f5
	.section_title
		margin-bottom: 50px 
	.work_slider
		position: relative
		width: 100% 
		max-width: 762px 
		height: 500px 
		margin: 0 auto 
		-webkit-transform: scale(.5) 
		-moz-transform: scale(.5) 
		-ms-transform: scale(.5) 
		-o-transform: scale(.5) 
		transform: scale(.5) 
		.arrows_block
			position: absolute
			width: 100% 
			top: 50% 
			margin-top: -64px 
			z-index: 2 
			-webkit-transform: scale(2) 
			-moz-transform: scale(2) 
			-ms-transform: scale(2) 
			-o-transform: scale(2) 
			transform: scale(2) 
			.swiper-button-next, .swiper-button-prev
				width: 34px 
				height: 64px
				margin-top: 0px 
				background: none 
				top: 0px 
				right: -110px 
				&:hover
					&:after
						opacity: 1 
				&:before, &:after
					content: "" 
					display: block 
					width: 100% 
					height: 100% 
					position: absolute
					top: 0px 
					left: 0px
					-webkit-transition: .3s all 
					-moz-transition: .3s all 
					-ms-transition: .3s all 
					-o-transition: .3s all 
					transition: .3s all  
					background-repeat: no-repeat 
					-webkit-background-size: 100%  
					-o-background-size: 100%  
					background-size: 100%  
					background-position: center top  
					background-image: url("../img/slider_arrow.png") 
				&:after
					opacity: 0
					background-position: center bottom  
			.swiper-button-prev
				-webkit-transform: rotate(180deg) 
				-moz-transform: rotate(180deg) 
				-ms-transform: rotate(180deg) 
				-o-transform: rotate(180deg) 
				transform: rotate(180deg) 
				right: auto 
				left: -110px 
		.swiper-slide-prev, .swiper-slide-next
			.fancybox
				&:before
					content: "" 
					display: block 
					width: 100% 
					height: 100% 
					position: absolute
					top: 0px
					left: 0px
					background: rgba(0,0,0,.5)   
		.swiper-slide
			position: relative
			width: 100% 
			-webkit-transition: .3s all 
			-moz-transition: .3s all 
			-ms-transition: .3s all 
			-o-transition: .3s all 
			transition: .3s all 
			.fancybox
				position: relative
				width: 100% 
				height: 100% 
				display: block 
				background-repeat: no-repeat 
				-webkit-background-size: cover 
				-o-background-size: cover 
				background-size: cover 
				background-position: center center
		.swiper-slide-active
			z-index: 2 
			border: 14px solid #fff
			-webkit-transform: scale(2) 
			-moz-transform: scale(2) 
			-ms-transform: scale(2) 
			-o-transform: scale(2) 
			transform: scale(2) 
			-webkit-box-shadow: 0px 0px 32px rgba(0,0,0,.1) 
			box-shadow: 0px 0px 32px rgba(0,0,0,.1) 




































.test
	position: relative
	width: 100% 
	height: 700px 
	background: gray 
.cbalink
	display: none 
