/*==========  Desktop First Method  ==========*/
@media screen and (max-width: 1199px)	
	.main_header
		padding-top: 25px 
		padding-bottom: 25px 
		.nav_block
			float: none
			clear: both
			width: 100% 
			text-align: center
			padding-top: 34px 
			.main_nav
				text-align: center
				li
					float: none
					display: inline-block
					vertical-align: top
					margin: 0 30px  
				li:last-of-type
					margin: 0 30px  
		.tel
			position: relative
			right: auto 
			top: auto
			float: right
			margin-top: 7px 
	.main_section
		padding-top: 190px  
		min-height: 800px 
		.main_img
			max-width: 600px 
		.top_item
			max-width: 550px 
			padding-top: 35px 
			padding-bottom: 55px 
			margin-bottom: 80px 
			.second_title
				font-size: 36px 
				line-height: 1.2 
		.bottom_item
			max-width: 400px 
			padding-right: 0px 
			padding-top: 30px 
			margin-bottom: 120px 
			.item_title
				font-size: 28px 
			p
				font-size: 25px 
				line-height: 1.5 
	.main_footer 
		.footer_contacts
			position: relative
			text-align: right
			max-width: 350px 
		.tel
			position: relative
			top: auto
			right: auto 
			left: auto 
			display: block 
			width: auto
			text-align: right
			display: inline-block
			vertical-align: top
			margin-top: 14px 
			margin-bottom: 30px 
			padding-left: 55px 
			&:before
				width: 43px 
				height: 43px 
				top: -8px 
	.stone_advantages .item p br
		display: none 
	.order_section .master
		left: -65px 
	.our_works .work_slider .arrows_block .swiper-button-next
		right: -70px 
	.our_works .work_slider .arrows_block .swiper-button-prev
		left: -70px 





/* Medium Devices, Desktops */
@media screen and (max-width: 991px)	
	.main_header
		.nav_block
			padding-top: 30px 
			width: auto 
			margin-left: -15px 
			margin-right: -15px 
			.main_nav
				li
					margin: 0 16px  
				li:last-of-type
					margin: 0 16px  
	.main_section
		padding-top: 190px  
		min-height: 600px 
		.mouse_icon
			display: none 
		.main_title
			font-size: 21px 
			line-height: 27px
			padding-left: 30px
			margin-bottom: 30px  
		.main_img
			max-width: 430px 
			right: -28px 
			top: 70px 
		.top_item
			max-width: 375px 
			margin-left: 0px 
			padding: 25px
			padding-bottom: 40px  
			margin-bottom: 55px 
			.second_title
				font-size: 25px 
				line-height: 31px
			.main_btn
				left: 25px 
				bottom: -29px 
		.bottom_item
			max-width: 285px 
			padding: 10px 25px
			padding-right: 0px 
			margin-left: 0px
			height: 106px
			&:before
				width: 64px
				top: 19px 
				right: -48px 
			&:after
				width: 64px 
				right: -48px 
				bottom: 19px 
			.item_title
				font-size: 18px 
			p
				font-size: 17px 
				line-height: 1.4 
	.main_btn
		font-size: 14px 
		padding: 16px 25px 
		&:before
			box-shadow: inset 0px -2px 0px #b75212
		&:after
			box-shadow: inset 0px -2px 0px rgba(237,110,26,.5)
	.main_footer 
		.main_btn
			font-size: 16px 
			padding-top: 20px 
			padding-bottom: 20px 
	.advantages
		padding-top: 60px 
		padding-bottom: 40px 
		.item
			float: none
			width: 100%  
			max-width: 585px 
			margin: 0 auto 
			margin-bottom: 32px 

	.materials 
		padding-top: 80px 
		padding-bottom: 50px 
		.section_title
			font-size: 48px 
			line-height: 48px
			max-width: 560px
			margin-left: auto 
			margin-right: auto   
		.metr
			max-width: 720px 
			bottom: -33px 
		.item:nth-of-type(2n+3)
			clear: left
	.stone_advantages 
		.item:nth-of-type(3n+4)
			clear: none
		.item:nth-of-type(2n+3)
			clear: left
		.certificate_item
			margin-top: 20px 
	.order_section 
		.container
			padding-top: 45px 
			padding-bottom: 60px 
		.section_title
			font-size: 36px 
			line-height: 1.3
			margin-bottom: 10px 
		p
			margin-bottom: 15px 
			max-width: 345px 
		.master
			max-width: 230px 
			left: 5px 
			bottom: -60px
		.main_form
			max-width: 320px 
			label
				float: none
				width: 100% 
				margin-bottom: 20px 
			label:first-of-type
				margin-right: 0px
			.main_btn
				padding: 20px 
				width: 100% 
	.process_section
		padding-top: 80px 
		.section_title
			margin-bottom: 40px 
		.row
			padding-left: 30px 
			padding-right: 30px 
		.item
			display: block 
			width: 100% 
			min-height: 95px 
			padding-left: 15px 
			padding-right: 15px 
			max-width: 655px 
			margin: 0 auto
			margin-bottom: 45px 
			padding-left: 155px 
			text-align: left
			&:after
				content: "" 
				display: table 
				clear: both
			.icon
				width: 95px 
				height: 95px 
				position: absolute
				top: 0px
				left: 0px  
				p
					font-size: 31px 
					line-height: 29px 
			p
				font-size: 18px 
				line-height: 24px 
				strong
					text-align: left
					margin-top: 0px
			.height_title
				min-height: 0px
			.title
				margin-bottom: 5px 
		.item_1
			.icon
				img
					width: 116px
					left: -7px  
		.item_2
			.icon
				img
					width: 76px
					top: auto
					bottom: -1px 
					left: -10px 
		.item_3
			.icon
				img
					width: 98px
					top: auto
					bottom: -1px 
					left: -5px 
		.item_4
			.icon
				img
					width: 108px
					top: auto
					bottom: -8px 
					left: -22px 
		.item_5
			.icon
				img
					width: 121px
					top: auto
					bottom: 0px 
					left: auto
					right: 0px 
		.item_6
			.icon
				img
					width: 131px
					left: -25px 
					top: 5px 
		.item_7
			.icon
				img
					width: 85px
					top: auto
					bottom: -5px 
	.our_works 
		.work_slider
			width: 588px 
			height: 390px 
	.our_works .work_slider .arrows_block .swiper-button-next
		right: -60px 
	.our_works .work_slider .arrows_block .swiper-button-prev
		left: -60px 





/* Small Devices, Tablets */
@media screen and (max-width: 767px)
	.main_header
		text-align: center
		z-index: 101 
		.logo
			float: none 
			margin: 0 auto
			margin-bottom: 30px  
			display: inline-block
			vertical-align: top
		.tel
			margin-top: 0px
			float: none
			margin: 0 auto
			display: block 
			width: 240px
			text-align: center
			margin-bottom: 35px     
		.nav_block
			position: absolute
			z-index: 90
			top: 130px
			left: -100%
			width: 100% 
			-webkit-transition: .3s all 
			-moz-transition: .3s all 
			-ms-transition: .3s all 
			-o-transition: .3s all 
			transition: .3s all 
			margin-left: 0px
			margin-right: 0px  
			background: #03172b
			text-align: center
			padding-top: 0px 
			.main_nav
				padding-top: 100px 
				padding-bottom: 45px 
				text-align: center
				li
					position: relative
					display: block 
					width: 100% 
					margin: 0px 
					margin-bottom: 40px 
					
					a
						display: inline-block
						font-size: 16px 
						vertical-align: top
				li:last-of-type
					margin: 0px 
					margin-bottom: 0px 
			&.active
				left: 0px 
	.toggle_menu
		display: block 
	.main_section
		padding-top: 240px 
		.main_title
			padding-left: 0px
			text-align: center
		.main_img
			position: relative
			width: auto
			max-width: 100% 
			display: block
			margin: 0 auto
			margin-bottom: 25px  
			top: auto
			right: -20px
			left: auto 
		.top_item
			max-width: 100% 
			width: 100% 
	.main_section 
		padding-bottom: 80px 
		.bottom_item
			max-width: 100%
			margin-bottom: 0px 
			border-right: 6px solid #27609c 
			&:before, &:after
				display: none 
	.main_footer 
		text-align: center
		.logo
			float: none 
			margin: 0 auto
			margin-bottom: 30px  
			display: inline-block
			vertical-align: top
		.footer_contacts
			float: none
			text-align: center
			margin: 0 auto  
	.callback_modal .modal-dialog .modal-content .modal-body 
		.modal_title
			font-size: 26px 
	.contacts
		#map
			height: 370px 
		.container
			position: relative
		.wrapper
			position: relative
			top: auto 
			left: auto 
			width: 100% 
			min-height: 0px 
			max-width: 100% 
			-webkit-box-shadow: none 
			box-shadow: none 
			padding: 35px 0px 
			padding-bottom: 10px  
	.section_title
		font-size: 30px 
	.advantages 
		padding-top: 60px 
		padding-bottom: 30px 
		.item p br
			display: none 	
	.contacts
		.to_top
			right: 15px 
			top: -39px
	.materials 
		.section_title
			font-size: 38px 
			line-height: 38px 
		.metr
			max-width: 500px 
			bottom: -22px 
	.stone_advantages 
		padding-top: 70px 
		padding-bottom: 70px 
		.title_info
			font-size: 22px 
			line-height: 1.3 
		.certificate_item
			padding-left: 0px
			margin-top: 0px
			padding-top: 0px
			text-align: center
			&:before
				top: 0px
				left: 0px
				right: 0px
				margin: auto
				position: relative   
			p
				text-align: center
	.order_section 
		.container
			padding-top: 40px 
			padding-bottom: 50px 
		.section_title
			font-size: 30px 
			margin-bottom: 10px 
		p
			margin-bottom: 20px 
			max-width: 100%
			font-size: 16px 
			line-height: 21px 
		.master
			display: none 
		.main_form
			max-width: 500px
			label
				float: none
				width: 100% 
				margin-bottom: 20px 
			label:first-of-type
				margin-right: 0px
			.main_btn
				padding: 20px 
				width: auto
	.our_works 
		padding-top: 40px 
		padding-bottom: 40px 
		.work_slider
			width: 400px 
			height: 300px 
			.arrows_block
				margin-top: -24px 
	.our_works .work_slider .arrows_block .swiper-button-next
		right: -20px 
		width: 13px 
		height: 24px 
	.our_works .work_slider .arrows_block .swiper-button-prev
		left: -20px 
		width: 13px 
		height: 24px 






@media screen and (max-width: 539px)
	.main_section .main_title
		font-size: 20px 





/* Extra Small Devices, Phones */
@media screen and (max-width: 479px)
	.main_header 
		.logo 
			padding-left: 98px 
			font-size: 11px 
			&:before
				width: 73px 
				height: 47px 
			span
				font-size: 26px 
		.nav_block
			top: 115px 
			.main_nav
				li
					margin-bottom: 35px 
	.main_section 
		padding-top: 230px 
		.main_title
			font-size: 13px 
		.main_img
			right: auto
			width: 108%
			max-width: 108%   
		.top_item
			padding: 15px 18px 
			padding-bottom: 32px 
			margin-bottom: 40px 
			.second_title
				font-size: 20px
				line-height: 25px 
			.main_btn
				left: 18px
				bottom: -25px 
		.bottom_item
			padding: 15px 18px
			width: 100% 
			max-width: 100% 
			border-right: 6px solid #27609c 
			&:before, &:after
				display: none 
			.item_title
				font-size: 17px 
			p
				font-size: 16px 
				line-height: 24px 
	.main_btn
		font-size: 11px 
	.main_footer 
		padding-top: 30px 
		padding-bottom: 30px 
		.logo
			padding-left: 84px 
			font-size: 11px 
			margin-bottom: 35px 
			&:before
				width: 73px 
				height: 47px 
			span
				font-size: 26px 
		.tel
			font-size: 20px 
			padding-left: 47px 
			margin-top: 0px 
			margin-bottom: 35px 
			&:before
				width: 36px 
				height: 36px 
				top: -6px 
		.footer_contacts
			float: none
			text-align: center
			margin: 0 auto  
		.main_btn
			font-size: 14px 
	.callback_modal .modal-dialog .modal-content 
		.modal-body 
			padding-left: 15px 
			padding-right: 15px 
			padding-bottom: 50px 
			.modal_title
				font-size: 22px 
	.main_form .main_btn
		font-size: 14px 
	.advantages 
		padding-top: 50px 
		padding-bottom: 20px 
		.item
			min-height: 62px
			padding-left: 76px 
			padding-right: 0px  
			&:before
				width: 62px 
				height: 62px 
				top: 0px
				bottom: 0px
				margin: auto   
				-webkit-background-size: 60% 
				-o-background-size: 60% 
				background-size: 60% 
			p
				font-size: 16px
				line-height: 18px 
				strong
					font-size: 17px 
					line-height: 1 
			.item_title
				font-size: 17px 
				line-height: 1 
		.item:nth-of-type(2n+2)
			padding-left: 76px 
			padding-right: 0px 
	.materials 
		padding-top: 60px 
		padding-bottom: 40px 
		.metr
			display: none
		.section_title
			font-size: 25px 
			line-height: 25px 
			margin-bottom: 45px 
		.item
			margin-bottom: 35px 
			.icon
				height: 82px 
				&:before
					width: 68px 
					height: 68px 
			p
				font-size: 15px 
				line-height: 18px 
			.icon_1
				img
					max-width: 100px
					bottom: 5px
					top: auto   
			.icon_2
				img
					max-width: 100px
					bottom: 5px
					top: auto   
			.icon_3
				img
					max-width: 96px
					bottom: 10px
					top: auto   
			.icon_4
				img
					max-width: 80px
					bottom: 5px
					left: 14px 
					top: auto 
			.icon_5
				img
					max-width: 85px
					top: -5px 
					right: 10px 
			.icon_6
				img
					max-width: 100px
					top: -11px 
					right: 0px 
			.icon_7
				img
					max-width: 100px
					bottom: 9px
					top: auto
			.icon_8
				img
					max-width: 60px
					top: -15px	
	.stone_advantages 
		padding-top: 60px 
		padding-bottom: 60px 
		.title_info
			font-size: 17px 
			line-height: 27px
			margin-bottom: 35px
		.section_title
			line-height: 27px
			font-size: 27px   
		.item 
			.icon
				width: 76px 
				height: 76px 
				margin-bottom: 12px 
				border-width: 5px 
			.item_title
				font-size: 18px
				line-height: 18px
			p
				font-size: 16px 
				line-height: 18px 
		.certificate_item
			&:before		
				max-width: 94px 
				height: 80px
	.process_section
		padding-top: 60px 
		padding-bottom: 40px 
		.section_title
			margin-bottom: 35px 
			font-size: 26px 
			line-height: 1.3 
		.row
			padding-left: 15px 
			padding-right: 15px 
		.item
			min-height: 55px 
			padding-left: 92px 
			margin-bottom: 30px 
			&:after
				content: "" 
				display: table 
				clear: both
			.icon
				width: 55px 
				height: 55px 
				p
					font-size: 18px 
					line-height: 17px 
			p
				font-size: 16px 
				line-height: 1.3
				br
					display: none 
				strong
					text-align: left
					margin-top: 0px
			.height_title
				min-height: 0px
			.title
				margin-bottom: 0px 
				font-size: 14px 
		.item_1
			.icon
				img
					width: 67px
					left: -5px  
		.item_2
			.icon
				img
					width: 44px
					top: auto
					bottom: 0px 
					left: -5px 
		.item_3
			.icon
				img
					width: 56px
					top: auto
					bottom: -1px 
					left: -5px 
		.item_4
			.icon
				img
					width: 62px
					top: auto
					bottom: -3px 
					left: -4px 
		.item_5
			.icon
				img
					width: 69px
					top: auto
					bottom: 0px 
					left: auto
					right: 0px 
		.item_6
			.icon
				img
					width: 75px
					left: -25px 
					top: 5px 
		.item_7
			.icon
				img
					width: 50px
					top: auto
					bottom: -5px 
	.our_works 
		padding-top: 40px 
		padding-bottom: 40px 
		.section_title
			font-size: 24px 
			line-height: 1 
			margin-bottom: 25px 
		.work_slider
			width: 264px 
			height: 175px 
	.stone_advantages .title_info
		line-height: 1.3 
	.to_top
		width: 50px 
		height: 50px 
		-webkit-border-radius: 10px 
		border-radius: 10px 
		&:before
			width: 40px 
			height: 20px


