/*==========  Desktop First Method  ==========*/

@media screen and (min-width: 992px)	
	.container
		max-width: 960px
		width: 100%  
		padding-left: 10px
		padding-right: 10px  


@media screen and (max-width: 1149px)	
	.question_section .master
		right: 0px 
		max-width: 450px 

@media screen and (max-width: 1099px)	
	.reviews
		background-position: right 0px top 40px, left bottom
		.slider_block
			position: relative
			width: 100% 
			padding-bottom: 70px 
			.reviews_prev, .reviews_next
				margin-top: 0px
				top: auto 
				bottom: 0px  
			.reviews_prev
				left: 50%
				margin-left: -60px 
			.reviews_next
				right: 50%
				margin-right: -60px 	 




/* Medium Devices, Desktops */
@media screen and (max-width: 991px)	
	body
		padding-top: 71px 
	.main_header
		padding-top: 5px 
		padding-bottom: 5px 
	.navbar 
		.navbar-header 
			.navbar-brand
				margin-right: 0px
				width: 200px  
				height: 61px 
				background: url("../img/logo_small.png") no-repeat left top
				-webkit-background-size: 200px 61px 
				-o-background-size: 200px 61px 
				background-size: 200px 61px 
				font-size: 11px 
				padding-left: 75px 
				padding-top: 42px 
				margin-left: 0px 
		.tel_block 
			padding-top: 10px 
			a
				font-size: 20px 
			p
				font-size: 13px 
		.navbar-nav
			padding-top: 5px 
			padding-left: 25px 
			max-width: 355px 
			li
				a
					font-size: 15px 
			li+li
				margin-left: 25px 	 
				&:before
					left: -14px 
	.main_header.fixed 
		.navbar
			.navbar-nav
				padding-top: 5px 
	.main_section
		min-height: 600px 
	.discount_section 
		.discount_wrapper
			-webkit-background-size: cover 
			-o-background-size: cover 
			background-size: cover 
			padding-left: 15px 
			padding-right: 15px 
			.text_block
				max-width: 400px 
	.reviews 
		background-position: right -50px top 40px, left bottom
		.wrapper
			padding-top: 80px 
			padding-bottom: 140px 
		.main_title
			font-size: 42px 
		.second_title
			font-size: 30px 
	.price_section 
		.title_block
			margin-bottom: 40px 
		.main_title
			font-size: 48px 
			line-height: 1.3 
		.second_title
			font-size: 30px
			line-height: 1.3 
	.main_form 
		.radio_block
			label
				font-size: 28px 
			.motor 
				span
					&:after
						top: 5px
					&:before
						top: 8px 
		.select_block 
			.jq-selectbox
				width: 48%
				margin-right: 4%
				max-width: 100% 
			.jq-selectbox:nth-child(3n+3)
				margin-right: 4% 
			.jq-selectbox:nth-child(2n+2)
				margin-right: 0px
		input[type="text"]	
			width: 48%
			max-width: 100%
			margin-right: 4% 
		button
			width: 48%
			max-width: 100%
	.motor_block 
		.second_title_block 
			.main_title
				font-size: 40px 
			.second_title
				font-size: 30px 
		.motor_wrapper 
			height: 600px 
			.motor			
				width: 100%
				top: 190px 
				left: 210px 
				max-width: 300px  
			.item_1 
				.icon:after
					width: 220px 
					-webkit-background-size: 100% 
					-o-background-size: 100% 
					background-size: 100% 
			.item_2 
				.inner
					padding-right: 0px
					max-width: 280px  
				.icon:after
					width: 340px 
					-webkit-background-size: 100% 
					-o-background-size: 100% 
					background-size: 100% 
			.item_3 
				top: 250px
				.inner
					padding-right: 0px
					max-width: 240px  
				.icon:after
					width: 340px 
					-webkit-background-size: 100% 
					-o-background-size: 100% 
					background-size: 100% 
					
			.item_4
				top: 400px 
				.icon:after
					width: 220px 
					top: -50px
					-webkit-background-size: 100% 
					-o-background-size: 100% 
					background-size: 100% 
	.instructions
		.wrapper
			max-width: 780px 
			min-height: 340px 
			background-position: center center 
			.text_block
				padding-left: 200px 
				img
					max-width: 300px 
			.block_title
				font-size: 40px 
			p
				font-size: 24px
				line-height: 1.3
				max-width: 400px  
	.delivery
		.wrapper
			padding-top: 320px
		.title_block
			margin-bottom: 80px 	
		.main_title
			position: relative
			font-weight: 800
			font-size: 52px
			line-height: 1.3
			margin-bottom: 5px     
		.second_title
			font-weight: 800 
			font-size: 30px 
			line-height: 1.3
	.gallery
		.title_block
			margin-bottom: 60px 	
		.main_title
			position: relative
			font-weight: 800
			font-size: 46px
			line-height: 1.2
			margin-bottom: 5px     
		.second_title
			font-weight: 800 
			font-size: 24px 
			line-height: 1.3
	.gallery_swiper
		.swiper-slide
			.fancybox
				height: 260px 
	.sto 
		height: 820px 
		.main_title
			font-size: 62px 
		.second_title
			font-size: 24px 
			line-height: 1.3
			max-width: 300px  
	.motor_section
		.wrapper
			position: relative
			width: 100% 
			padding-top: 240px 
			padding-bottom: 40px 
			background: url("../img/cogs_5.png") no-repeat -100px 50px 
	.article 
		.main_title
			font-size: 42px 
		.second_title
			font-size: 32px 
	.question_section
		.main_title
			font-size: 52px 
			line-height: 1
			span
				font-size: 42px 
		.second_title
			font-size: 32px 
			line-height: 1.3
		.name
			font-size: 26px 
		.second_name
			font-size: 20px 
		.master
			max-width: 350px 
			bottom: -100px 
	.contacts
		.contacts_title
			font-size: 50px
			line-height: 1  
	.download_modal
		.modal-dialog
			max-width: 455px 
			.modal-content
				background: url("../img/modal_bg_1.jpg") no-repeat center center
				-webkit-background-size: cover 
				-o-background-size: cover 
				background-size: cover  
				.modal-body
					.text_block
						text-align: center
						float: none
						width: 100% 
						max-width: 100% 
						padding-top: 0px 
						h5
							font-size: 24px 
							margin-bottom: 30px 
					.modal_form
						float: none
						width: 100% 
						max-width: 100%  
						input
							max-width: 100% 
	.thanks_section 
		.photo_block
			margin-right: 20px 
		.text_block
			padding-left: 350px 
			h1
				&:before
					display: none 



/* Small Devices, Tablets */
@media screen and (max-width: 767px)
	.navbar 
		.tel_block
			position: absolute
			top: 4px
			right: 75px 
			padding-top: 5px 
		.navbar-toggle
			margin: 0px
			margin-top: 10px 
			-webkit-border-radius: 0px 
			border-radius: 0px 
			&:focus
				background: none 
			&:hover
				background: #2B99D5 
				.icon-bar
					background: #FFF 
			.icon-bar
				width: 25px 
				height: 3px 
				-webkit-transition: .3s all 
				-moz-transition: .3s all 
				-ms-transition: .3s all 
				-o-transition: .3s all 
				transition: .3s all 
			.icon-bar+.icon-bar
				margin-top: 5px 
		.navbar-collapse	 
			float: none
			width: 100% 
			margin: 0px
			padding: 0px   
			border: none 
		.navbar-nav
			margin: 0px
			padding: 0px  
			margin-top: 10px 
			margin-bottom: 5px 
			max-width: 100%  
			border-top: 1px solid #dadada
			li
				margin-left: 0 
				
				&:before
					content: "" 
					width: 4px
					height: 4px
					-webkit-border-radius: 50% 
					border-radius: 50%   
					background: #0EA9FD 
					position: absolute
					left: 0px 
					top: 0px
					bottom: 0px
					margin: auto  
				a
					padding: 10px 0px 
					padding-left: 20px 
					border-bottom: 1px solid #dadada
					&:before
						bottom: 0px 
			li+li
				margin-left: 0px 
				&:before
					left: 0px 
	.main_header.fixed .navbar .navbar-nav
		padding-top: 0px 
	.main_section 
		min-height: 520px 
		.wrap
			background: rgba(255,255,255,.5) 
		h1
			font-size: 46px 
			line-height: 1.2 
		p
			font-size: 20px 
	.orange_btn
		height: 46px 
		font-size: 18px 
	.discount_section 
		.discount_wrapper 
			padding-bottom: 30px 
			.text_block
				float: none
				width: 100% 
				text-align: center
				max-width: 100%  
				.discount_title
					font-size: 40px 
				br
					display: none 
			.discount_form
				margin: 0 auto
				float: none  
	.reviews 
		background-position: right -80px top 40px, left bottom
		.main_title
			font-size: 36px 
		.second_title
			font-size: 28px 
	.reviews_swiper 
		.swiper-slide 
			.img_block
				float: none
				width: 100%  
				margin-bottom: 20px 
			.text_block
				float: none
				width: 100% 
				padding-right: 0px  
	.price_section 
		.main_title
			font-size: 40px 
			line-height: 1.2 
		.second_title
			font-size: 24px
	.main_form 
		.radio_block
			label
				font-size: 21px 
			.motor 
				span
					&:after
						top: 0px
					&:before
						top: 3px 
		.select_block 
			.jq-selectbox
				width: 48%
				height: 52px 
				margin-right: 4%
				max-width: 100% 
				margin-bottom: 20px 
				font-size: 16px 
				.jq-selectbox__select
					padding-top: 14px 
			.jq-selectbox:nth-child(3n+3)
				margin-right: 4% 
			.jq-selectbox:nth-child(2n+2)
				margin-right: 0px
		input[type="text"]	
			width: 48%
			height: 52px 
			max-width: 100%
			margin-right: 4% 
			font-size: 16px 
			margin-bottom: 20px 
		button
			width: 48%
			height: 52px 
			font-size: 18px 
			max-width: 100%
			margin-bottom: 20px 
	.motor_block 
		.second_title_block 
			.main_title
				font-size: 32px 
				line-height: 1.2 
			.second_title
				font-size: 20px 
		.motor_wrapper 
			height: auto
			text-align: center
			.motor			
				position: relative
				width: 100%
				top: auto
				left: auto
				right: auto
				max-width: 452px  
				margin: 0 auto 
				margin-bottom: 0px 
			.item
				position: relative
				top: auto
				left: auto 
				right: auto 
				text-align: left
				width: 100% 
				max-width: 100% 
				margin-bottom: 10px 
				.inner
					width: 100% 
					max-width: 100% 
					padding-top: 100px 
					padding-bottom: 0px
					padding-right: 0px  
				.number
					left: 80px
					top: 0px  
				.icon
					top: 20px
					left: 0px 
					&:after
						display: none 
	.instructions
		.wrapper
			padding-top: 20px 
			padding-bottom: 20px 
			.text_block
				padding-left: 0px 
				text-align: center
				img
					max-width: 400px
					position: relative
					top: auto 
					left: auto 
			.block_title
				font-size: 32px 
			p
				font-size: 20px
				line-height: 1.3
				max-width: 100%
	.delivery
		margin-top: 0px 
		.wrapper
			padding-top: 380px
			background: rgba(0,0,0,.4) 
		.title_block
			margin-bottom: 80px 	
		.main_title
			position: relative
			font-weight: 800
			font-size: 42px
			line-height: 1.3
			margin-bottom: 5px     
		.second_title
			font-weight: 800 
			font-size: 24px 
			line-height: 1.3
		.item
			max-width: 100% 
	.gallery
		background-position: right -300px top 0px, left -300px bottom
		.title_block
			margin-bottom: 60px 	
		.main_title
			font-size: 42px
			line-height: 1.1
			margin-bottom: 5px     
		.second_title
			font-size: 22px 
	.gallery_swiper
		.swiper-slide
			.fancybox
				height: 240px 
	.sto 
		height: auto
		.main_title
			font-size: 42px 
		.second_title
			font-size: 22px 
			line-height: 1.3
			max-width: 100%
	.motor_search
		margin-top: 0px
		float: none
		margin: 0 auto   		
	.motor_section
		background-position: center center
		.wrapper
			position: relative
			width: 100% 
			padding-top: 240px 
			padding-bottom: 40px 
			background-color: rgba(0,0,0,.5) 
		ul 
			.item
				margin-left: 0px
				max-width: 100% 
				margin-bottom: 20px 
				&:after
					display: none 
	.advantages 
		.wrapper
			background: rgba(0,0,0,.5) 
		.title_block
			margin-bottom: 50px 	
		.main_title
			font-size: 42px    
		.second_title
			font-size: 24px 
			line-height: 1.3
		.wrap
			ul
				max-width: 100% 
				li
					padding-left: 0px 
		.garant_block 
			float: none
			margin: 0 auto
			margin-bottom: 40px   
			p
				font-size: 24px 
		.mid_tel 
			p
				font-size: 24px 
	.article 
		.main_title
			font-size: 32px 
		.second_title
			font-size: 22px 
	.question_section
		text-align: center
		.main_title
			font-size: 42px 
			line-height: 1
			span
				font-size: 34px 
		.second_title
			font-size: 26px 
			margin-bottom: 0px 
			line-height: 1.3
		.name
			font-size: 24px 
		.second_name
			font-size: 18px 
		.master
			position: relative
			max-width: 350px 
			bottom: auto
			right: auto 		 
	.contacts
		.contacts_title
			font-size: 42px
		.soc_list
			li
				font-size: 18px 
		.address_block 
			padding-bottom: 20px 
			.address
				margin-bottom: 10px 
			p
				font-size: 20px
			a
				font-size: 20px 
	.main_footer
		text-align: center
		.logo
			float: none
			margin: 0 auto
			margin-bottom: 20px   
		.author_link
			position: relative
			top: auto 
			margin-bottom: 20px 
		.tel_block
			float: none
			text-align: center
			width: 100%  
	.thanks_section 
		.photo_block
			margin-right: 0px 
			float: none
			width: 100% 
			text-align: center
			margin-bottom: 40px 
			.photo
				display: block 
				margin: 0 auto
				margin-bottom: 20px  
			.director
				display: inline-block
				padding-right: 100px 
				&:after
					left: auto
					right: 0px 
					margin: 0 auto  
					top: -10px 
					width: 100px 
		.text_block
			padding-left: 0px
			text-align: center
			width: 100% 
			text-align: center
			float: none 
			h1
				font-size: 28px 
				margin-bottom: 20px 
				&:before
					display: none 
			p
				margin-bottom: 10px 
	.page_wrapper
		padding-bottom: 340px 
	.thanks_section 
		padding-top: 40px 
		.text_block .buttons 
			padding-top: 20px 
			a
				display: inline-block
				vertical-align: top
				float: none
				margin: 0 10px  
				margin-bottom: 15px 
	.thanks_section .text_block .buttons a:first-of-type
		margin: 0 10px  
		margin-bottom: 15px 





/* Extra Small Devices, Phones */
@media screen and (max-width: 479px)
	.navbar .tel_block
		display: none 
	.main_section 
		min-height: 460px 
		.wrap
			padding-top: 50px 
			padding-bottom: 120px 
		h1
			font-size: 42px 
			line-height: 1.2 
		p
			font-size: 20px 
			line-height: 1.3 
		.orange_btn
			width: 100% 
	.orange_btn
		height: 46px 
		font-size: 17px 
		padding-left: 15px 
		padding-right: 15px 
	.discount_section 
		.discount_wrapper 
			padding-bottom: 30px 
			.text_block
				margin-bottom: 20px 
				.discount_title
					font-size: 32px 
					line-height: 1.3 
				p
					line-height: 1.3 
				br
					display: none 
			.discount_form
				margin: 0 auto
				float: none  
	.reviews 
		background-position: right -280px top 40px, left bottom
		.wrapper
			padding-top: 80px 
		.main_title
			font-size: 32px 
			line-height: 1.2 
		.second_title
			font-size: 24px 
			line-height: 1.2 
	.reviews_swiper 
		.swiper-slide 
			.img_block
				float: none
				width: 100%  
				margin-bottom: 20px 
			.text_block
				float: none
				width: 100% 
				padding-right: 0px  
			.orange_btn
				display: block 
				margin: 0 auto
				width: 100% 
				max-width: 100%  
				padding-left: 25px 
				padding-right: 25px
	.price_section 
		.wrapper
			padding-bottom: 300px 
		.main_title
			font-size: 32px 
			line-height: 1.2 
		.second_title
			font-size: 20px
	.main_form 
		.radio_block
			label
				font-size: 18px 
				input:checked + span
					text-shadow: 1px 1px 0px rgba(255,255,255,.2) 
			label:first-of-type
				padding-right: 30px 
			label:last-of-type
				padding-left: 30px 
			.motor 
				span
					&:after
						top: 0px
						height: 24px 
						width: 44px 
						right: -22px 
					&:before
						top: 3px 
						width: 18px 
						height: 18px 
						right: -19px 
				input:checked + span:before
					right: 1px 
		.select_block 
			.jq-selectbox
				width: 100%
				height: 48px 
				margin-right: 0px
				max-width: 100% 
				margin-bottom: 20px 
				font-size: 16px 
				float: none 
				.jq-selectbox__select
					padding-top: 14px 
			.jq-selectbox:nth-child(3n+3)
				margin-right: 0px
			.jq-selectbox:nth-child(2n+2)
				margin-right: 0px
		input[type="text"]	
			width: 100%
			float: none 
			height: 48px 
			max-width: 100%
			margin-right: 0px 
			font-size: 16px 
			margin-bottom: 20px 
		button
			width: 100%
			height: 52px 
			font-size: 18px 
			max-width: 100%
			margin-bottom: 20px 
	.main_form .select_block .jq-selectbox .jq-selectbox__dropdown
		background: rgba(155, 155, 155, 0.5) 
	.motor_block button
		font-size: 20px 
		height: 64px 	
	.instructions
		.wrapper
			position: relative
			padding-bottom: 30px 
			.block_title
				font-size: 24px 
				margin-bottom: 10px 
			p
				font-size: 18px
				line-height: 1.3
				max-width: 100%
				font-weight: 500 
			.orange_btn
				height: 52px 
				font-size: 20px 
	.delivery
		margin-top: -50px 
		.wrapper
			padding-top: 140px
		.title_block
			margin-bottom: 60px 	
		.main_title
			position: relative
			font-weight: 800
			font-size: 36px
			line-height: 1.3
			margin-bottom: 5px     
		.second_title
			font-weight: 800 
			font-size: 20px 
			line-height: 1.3
		.item
			max-width: 100% 
			padding-left: 70px
			margin-bottom: 40px  
		.item_1:before
			width: 50px
			height: 82px
			background: url("../img/delivery_1.png") no-repeat left top
			-webkit-background-size: 100% 
			-o-background-size: 100% 
			background-size: 100%   
		.item_2:before
			width: 50px
			height: 45px
			background: url("../img/delivery_2.png") no-repeat left top 
			-webkit-background-size: 100% 
			-o-background-size: 100% 
			background-size: 100% 
	.gallery
		background-position: right -300px top 0px, left -300px bottom
		.title_block
			margin-bottom: 60px 	
		.main_title
			font-size: 36px
			line-height: 1.1
			margin-bottom: 5px     
		.second_title
			font-size: 20px 
	.gallery_swiper
		.swiper-slide
			.fancybox
				height: 240px 
	.sto 
		height: auto
		.main_title
			font-size: 34px 
		.second_title
			font-size: 20px 
			line-height: 1.3
			max-width: 100%
	.motor_search
		margin-top: 0px
		float: none
		min-height: 0px
		margin: 0 auto  
		padding-left: 15px 
		padding-right: 15px 
		padding-bottom: 40px 
		p
			font-size: 22px 
		.select_block .jq-selectbox
			font-size: 16px 
			.jq-selectbox__select
				padding-top: 15px 
		.text_input_block input
			font-size: 16px
			padding-left: 15px 
			padding-right: 15px  
	.advantages 	
		.main_title
			font-size: 38px    
		.second_title
			font-size: 22px 
		.wrap
			ul
				max-width: 100% 
				li
					float: none
					width: 100%  
					min-height: 0px
					margin-bottom: 20px  
					padding-left: 0px 
				li:nth-child(2n+1)
					padding-right: 0px 
		.garant_block 
			float: none
			margin: 0 auto
			margin-bottom: 40px   
			p
				font-size: 20px 
		.mid_tel 
			p
				font-size: 20px 	
			a
				font-size: 28px 
	.article 
		.main_title
			font-size: 32px 
		.second_title
			font-size: 20px 
		.item .item_text
			padding-left: 15px 
			padding-right: 15px 
	.question_section
		text-align: center
		.main_title
			font-size: 34px 
			line-height: 1
			span
				font-size: 28px 
		.second_title
			font-size: 24px 
			margin-bottom: 0px 
			line-height: 1.3
		.name
			font-size: 22px 
		.second_name
			font-size: 18px 
		.master
			position: relative
			max-width: 350px 
			width: 100% 
			bottom: auto
			right: auto 
	.contacts
		.contacts_title
			font-size: 32px
			top: 140px 
		#map
			height: 600px 
		.address_block
			left: 0px
			right: 0px
			text-align: center
			padding: 10px 
			background: rgba(255,255,255,.9) 
			p
				text-shadow: 0px 0px 10px #fff 
		.soc_list
			display: none
	.reviews_swiper .info_list li
		font-size: 16px 
		line-height: 1.2
		margin-bottom: 20px  
		text-align: center
		span
			width: 100% 
			display: block
			margin-bottom: 5px 
			text-align: center
	.modal
		.modal-dialog
			margin-top: 25px 
			.modal-content
				.modal-body
					h5
						font-size: 24px 
					.close
						right: 5px 
					p
						font-size: 19px 
	.modal_form 
		.select_block 
			.jq-selectbox
				font-size: 16px 
				.jq-selectbox__select
					padding-top: 15px 
		.text_input_block 
			input
				font-size: 16px 
				padding-left: 15px 
				padding-right: 15px
		button
			font-size: 18px 
			min-height: 50px 
			height: auto 
	.download_modal
		.modal-dialog
			.modal-content
				.modal-body
					padding-left: 15px 
					padding-right: 15px 





